RygOgRejs.Gui/EditJourney.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RygOgRejs.Gui"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="RygOgRejs.Gui.EditJourney"
             mc:Ignorable="d"
             d:DesignHeight="305"
             d:DesignWidth="258">
    <Grid>
        <GroupBox Header="Rejse"
                  Height="140"
                  Margin="0,1,0,0"
                  VerticalAlignment="Top"
                  BorderThickness="0,1" />
        <Label Content="Destination:"
               HorizontalAlignment="Left"
               Margin="10,20,0,0"
               VerticalAlignment="Top" />
        <ComboBox Margin="94,24,20,0"
                  VerticalAlignment="Top"
                  SelectedIndex="0">
            <System:String>Billund</System:String>
            <System:String>Copenhagen</System:String>
            <System:String>Palma De Mallorca</System:String>
        </ComboBox>
        <Label Content="Antal voksne:"
               HorizontalAlignment="Left"
               Margin="10,71,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="95,74,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="32"
                 Text="0" />
        <Label Content="Antal børn:"
               HorizontalAlignment="Right"
               Margin="0,70,57,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Right"
                 Height="23"
                 Margin="0,74,20,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="32"
                 Text="0" />
        <Label Content="Baggage (kg)"
               HorizontalAlignment="Left"
               Margin="10,106,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="95,109,0,0"
                 TextWrapping="Wrap"
                 Text="0"
                 VerticalAlignment="Top"
                 Width="143" />
        <CheckBox Content="1. klasse"
                  HorizontalAlignment="Left"
                  Margin="95,51,0,0"
                  VerticalAlignment="Top" />
        <GroupBox Header="Betaler"
                  HorizontalAlignment="Left"
                  Height="134"
                  Margin="0,141,0,0"
                  VerticalAlignment="Top"
                  Width="258"
                  BorderThickness="0,1">
            <Grid Margin="0,-5,-7,-2">
                <Label Content="Fornavn:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,3,0,0" />
                <TextBox x:Name="fornavnTextbox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="67,6,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="176"
                         BorderThickness="0,1,1,1" />
                <Label Content="Efternavn:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,31,0,0" />
                <TextBox x:Name="efternavnTextbox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="67,34,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="176"
                         BorderThickness="0,1,1,1" />
                <Label Content="Email:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,60,0,0" />
                <TextBox x:Name="fornavnTextbox_Copy"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="67,63,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="176"
                         BorderThickness="0,1,1,1" />
                <Label Content="Telefon:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,88,0,0" />
                <TextBox x:Name="efternavnTextbox_Copy"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="67,91,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="176"
                         BorderThickness="0,1,1,1" />
            </Grid>
        </GroupBox>
        <Button Content="Gem"
                HorizontalAlignment="Left"
                Margin="95,280,0,0"
                VerticalAlignment="Top"
                Width="73" />

    </Grid>
</UserControl>
